@import "../base/_variables.css";

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-golden {
  color: var(--orange_light);
}

/* Grid Body */
.logo-header {
  width: 4.5rem;
}

.item-img-container {
  width: 90%;
  height: 50%;
  align-items: center;
  overflow: hidden;
}

.item-img {
  width: 100%;
}

.special-banner {
  border: 0.3rem var(--orange_light1) solid;
  color: var(--orange_light1);
  width: 100%;
  min-height: 5rem;
  background-color: var(--red_bold2);
  clip-path: polygon(
    4% 0,
    96% 0,
    100% 20%,
    100% 80%,
    96% 100%,
    4% 100%,
    0% 80%,
    0% 20%
  );
}

.item__img--hover {
  width: 100%;
  height: 28.2rem;
  background-color: transparent;
  overflow: hidden;
}

.img-ani {
  height: 95%;
  width: 95%;
  object-fit: cover;
  transition: 0.3s;
}

.item__img--hover:hover .img-ani {
  transform: scale(1.1);
  cursor: pointer;
}

.item__tittle--hover:hover {
  color: var(--red_medium);
  cursor: pointer;
}

.item__btn {
  width: 40%;
  display: inline-block;
  border: var(--orange_light1) 0.2rem solid;
  cursor: pointer;
  clip-path: polygon(
    0.5rem 0%,
    calc(100% - 0.5rem) 0%,
    100% 0.5rem,
    100% calc(100% - 0.5rem),
    calc(100% - 0.5rem) 100%,
    0.5rem 100%,
    0% calc(100% - 0.5rem),
    0% 0.5rem
  );
}

.item__btn:hover .btn {
  color: crimson;
}

.item-label--goldenBackground {
  background: linear-gradient(
    0deg,
    rgba(192, 142, 40, 1) 0%,
    rgba(247, 236, 158, 1) 33%,
    rgba(192, 142, 40, 1) 67%,
    rgba(247, 236, 158, 1) 100%
  );
}

.item-label--redTextFeild {
  color: var(--orange_light);
  background-color: var(--red_medium);
  text-align: center;
}

.item-label--redTextFeild {
  color: var(--orange_light);
  background-color: var(--red_medium);
}

.item-label--goldTextFeild {
  color: var(--white_1);
  background-color: var(--orange_light);
}

.item-label--clipPath {
  clip-path: polygon(
    1rem 0%,
    calc(100% - 1rem) 0%,
    100% 1rem,
    100% calc(100% - 1rem),
    calc(100% - 1rem) 100%,
    1rem 100%,
    0% calc(100% - 1rem),
    0% 1rem
  );
}

.item-label--clipPathE {
  clip-path: polygon(
    0 0%,
    calc(100% - 1rem) 0%,
    100% 1rem,
    100% calc(100% - 1rem),
    calc(100% - 1rem) 100%,
    0 100%,
    0% calc(100% - 1rem),
    0% 1rem
  );
}

.item-btn--goldenBackground {
  padding: 0.15rem;
  padding-bottom: 0.35rem;
  background: linear-gradient(
    0deg,
    rgba(192, 142, 40, 1) 0%,
    rgba(247, 236, 158, 1) 33%,
    rgba(192, 142, 40, 1) 67%,
    rgba(247, 236, 158, 1) 100%
  );
  clip-path: polygon(
    0.5rem 0%,
    calc(100% - 0.5rem) 0%,
    100% 0.5rem,
    100% calc(100% - 0.5rem),
    calc(100% - 0.5rem) 100%,
    0.5rem 100%,
    0% calc(100% - 0.5rem),
    0% 0.5rem
  );
}

.item-btn--textFeild {
  text-align: center;
  --bs-text-opacity: 1;
  color: rgba(var(--bs-gray_7-rgb), var(--bs-text-opacity)) !important;
  background-color: var(--white_1);
  clip-path: polygon(
    0.5rem 0%,
    calc(100% - 0.5rem) 0%,
    100% 0.5rem,
    100% calc(100% - 0.5rem),
    calc(100% - 0.5rem) 100%,
    0.5rem 100%,
    0% calc(100% - 0.5rem),
    0% 0.5rem
  );
}

.item-btn--textFeild:hover * {
  transition: none;
  color: crimson;
}

.category-item {
  color: var(--text-color);
  background-color: transparent;
  font-size: 1.5rem;
  line-height: 3rem;
  border: none;
}

.category-item:hover {
  color: var(--orange_light);
  background-color: var(--red_medium);
}

.category-item:hover .category-item--news {
  color: var(--orange_light);
}

.category-item--news {
  color: var(--red_medium);
  font-weight: bold;
}

.category-btn--border {
  background: linear-gradient(
    0deg,
    rgba(192, 142, 40, 1) 0%,
    rgba(247, 236, 158, 1) 33%,
    rgba(192, 142, 40, 1) 67%,
    rgba(247, 236, 158, 1) 100%
  );
  clip-path: polygon(
    0.5rem 0%,
    calc(100% - 0.5rem) 0%,
    100% 0.5rem,
    100% calc(100% - 0.5rem),
    calc(100% - 0.5rem) 100%,
    0.5rem 100%,
    0% calc(100% - 0.5rem),
    0% 0.5rem
  );
  width: 13.3rem;
  height: 4.4rem;
  padding: 0.1rem;
  margin: 5rem auto;
}

.category-btn--textField {
  color: #666;
  text-align: center;
  line-height: 4rem;
  font-size: 1.6rem;
  font-weight: bold;
  background-image: -webkit-linear-gradient(
    90deg,
    rgb(233, 221, 204) 0%,
    rgb(254, 246, 235) 100%
  );
  box-shadow: 0 0.2rem 0 0 rgb(172 141 98 / 50%);
  clip-path: polygon(
    0.5rem 0%,
    calc(100% - 0.5rem) 0%,
    100% 0.5rem,
    100% calc(100% - 0.5rem),
    calc(100% - 0.5rem) 100%,
    0.5rem 100%,
    0% calc(100% - 0.5rem),
    0% 0.5rem
  );
}

.category-margin {
  margin: 3rem auto;
}

.category-img {
  background-color: rgb(231, 220, 204);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

.--goldenBackground {
  background: linear-gradient(
    0deg,
    rgba(192, 142, 40, 1) 0%,
    rgba(247, 236, 158, 1) 33%,
    rgba(192, 142, 40, 1) 67%,
    rgba(247, 236, 158, 1) 100%
  );
  clip-path: polygon(
    1rem 0%,
    calc(100% - 1rem) 0%,
    100% 1rem,
    100% calc(100% - 1rem),
    calc(100% - 1rem) 100%,
    1rem 100%,
    0% calc(100% - 1rem),
    0% 1rem
  );
}

.horizontal-item {
  display: flex;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 1rem;
  background-color: var(--white_1);
}

.horizontal-item__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
}

.horizontal-item__title {
  text-align: center;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 2.3rem;
  max-height: 6rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.horizontal-item__desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 2rem;
  max-height: 8rem;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.transform-scale img {
  transition: 0.4s;
}

.transform-scale:hover img {
  transform: scale(1.3);
}

.transform-scale--small img {
  transition: 0.4s;
}

.transform-scale--small:hover img {
  transform: scale(1.1);
}

.item-btn--width {
  width: 45%;
}

.desc-height {
  height: 56.5rem;
}
